{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WristbandAuthConfigTemplateExample": {
    "ClientId": "---your-wristband-client-id---",
    "ClientSecret": "---your-wristband-client-secret---",
    "LoginUrl": "---your-csharp-login-url---",
    "LoginStateSecret": "---your-login-secret---",
    "RedirectUri": "---your-csharp-callback-url---",
    "Scopes": ["openid", "offline_access", "email", "roles", "profile"],
    "WristbandApplicationVanityDomain": "---your-wristband-application-vanity-domain---"
  }
}
