{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Clerk": {
    "Authority": "https://up-dane-62.clerk.accounts.dev",
    "AuthorizedParties": ""
  },
  "Wristband": {
    "AuthConfig": {
      "ClientId": "l6mwcrhabzfipmwjhbr3sjpspy",
      "ClientId_TEST": "l6mwcrhabzfipmwjhbr3sjpspy",
      "ClientId_PROD": "4yyastqcdjbi5cqeklu4fpswuq",
      "CustomApplicationLoginPageUrl": "",
      "DangerouslyDisableSecureCookies": "false",
      "LoginUrl": "https://{tenant_domain}.digitus.ai/",
      "RedirectUri": "https://{tenant_domain}.digitus.ai/api/auth/callback",
      "RootDomain": "digitus.ai",
      "Scopes": ["openid", "offline_access", "email", "roles", "profile"],
      "UseCustomDomains": "false",
      "UseTenantSubdomains": "true",
      "WristbandApplicationDomain": "captivetest-digitus.us.wristband.dev",
      "WristbandApplicationDomain_TEST": "captivetest-digitus.us.wristband.dev",
      "WristbandApplicationDomain_PROD": "impel-digitus.us.wristband.dev",
      "WristbandTenantDomain": "{tenant_domain}-captivetest-digitus.us.wristband.dev",
      "WristbandTenantDomain_TEST": "{tenant_domain}-captivetest-digitus.us.wristband.dev",
      "WristbandTenantDomain_PROD": "{tenant_domain}-impel-digitus.us.wristband.dev"
    },
    "LoginConfig": {
      "DefaultTenantDomain": "captivetestimpel",
      "PostLoginRedirectUrl": "https://{tenant_domain}.digitus.ai/"
    },
    "LogoutConfig": {
      "RedirectUrl": "https://{tenant_domain}.digitus.ai/"
    }
  },
  "AllowedHosts": "*"
}
